# Styles that work on the extended escape support of 
# Xterm (256 colors) and rxvt (88 colors)

# Use (u)rxvt for windows, xterm on linux, iterm on OSX
# ! Reject immitations, you need the real thing for this
# to work

# Styles from common so any script will work
style plain	{ pre "\E[0m"  post "\E[0m"  }

style bold      { pre "\E[1m"  post "\E[22m" }
style underline { pre "\E[4m"  post "\E[24m" }
style blink     { pre "\E[5m"  post "\E[25m" }
style inverse   { pre "\E[7m"  post "\E[27m" }

style black     { pre "\E[30m" post "\E[39m" }
style red       { pre "\E[38;5;160m" post "\E[39m" }
style green     { pre "\E[38;5;77m" post "\E[39m" }
style yellow    { pre "\E[38;5;208m" post "\E[39m" }
style blue      { pre "\E[38;5;75m" post "\E[39m" }
style magenta   { pre "\E[38;5;99m" post "\E[39m" }
style cyan      { pre "\E[38;5;153m" post "\E[39m" }
style white     { pre "\E[37m" post "\E[39m" }

style blackbg   { pre "\E[40m" post "\E[49m" }
style redbg     { pre "\E[41m" post "\E[49m" }
style greenbg   { pre "\E[42m" post "\E[49m" }
style yellowbg  { pre "\E[43m" post "\E[49m" }
style bluebg    { pre "\E[44m" post "\E[49m" }
style magentabg { pre "\E[45m" post "\E[49m" }
style cyanbg    { pre "\E[46m" post "\E[49m" }
style whitebg   { pre "\E[47m" post "\E[49m" }

style standard   { pre "\E[38m" post "\E[39m" }		# XXX
style standardbg { pre "\E[48m" post "\E[49m" }		# XXX
style default    { pre "\E[39m" post "\E[39m" }		# XXX
style defaultbg  { pre "\E[49m" post "\E[49m" }		# XXX

# New styles -- Replicaes somewhat of x11 rgb database

style aliceblue { pre "\E[38;5;14m" post "\E[39m" }
style antiquewhite { pre "\E[38;5;224m" post "\E[39m" }
style antiquewhite1 { pre "\E[38;5;230m" post "\E[39m" }
style antiquewhite2 { pre "\E[38;5;224m" post "\E[39m" }
style antiquewhite3 { pre "\E[38;5;181m" post "\E[39m" }
style antiquewhite4 { pre "\E[38;5;244m" post "\E[39m" }
style aquamarine { pre "\E[38;5;122m" post "\E[39m" }
style aquamarine2 { pre "\E[38;5;122m" post "\E[39m" }
style aquamarine3 { pre "\E[38;5;79m" post "\E[39m" }
style aquamarine4 { pre "\E[38;5;66m" post "\E[39m" }
style azure { pre "\E[38;5;15m" post "\E[39m" }
style azure2 { pre "\E[38;5;7m" post "\E[39m" }
style azure3 { pre "\E[38;5;251m" post "\E[39m" }
style azure4 { pre "\E[38;5;102m" post "\E[39m" }
style beige { pre "\E[38;5;230m" post "\E[39m" }
style bisque { pre "\E[38;5;224m" post "\E[39m" }
style bisque2 { pre "\E[38;5;223m" post "\E[39m" }
style bisque3 { pre "\E[38;5;181m" post "\E[39m" }
style bisque4 { pre "\E[38;5;101m" post "\E[39m" }
style blanchedalmond { pre "\E[38;5;224m" post "\E[39m" }
style blue2 { pre "\E[38;5;4m" post "\E[39m" }
style blue3 { pre "\E[38;5;20m" post "\E[39m" }
style blue4 { pre "\E[38;5;18m" post "\E[39m" }
style blueviolet { pre "\E[38;5;92m" post "\E[39m" }
style brown { pre "\E[38;5;124m" post "\E[39m" }
style brown1 { pre "\E[38;5;203m" post "\E[39m" }
style brown2 { pre "\E[38;5;203m" post "\E[39m" }
style brown3 { pre "\E[38;5;167m" post "\E[39m" }
style brown4 { pre "\E[38;5;88m" post "\E[39m" }
style burlywood { pre "\E[38;5;180m" post "\E[39m" }
style burlywood1 { pre "\E[38;5;222m" post "\E[39m" }
style burlywood3 { pre "\E[38;5;180m" post "\E[39m" }
style burlywood4 { pre "\E[38;5;95m" post "\E[39m" }
style cadetblue { pre "\E[38;5;73m" post "\E[39m" }
style cadetblue1 { pre "\E[38;5;123m" post "\E[39m" }
style cadetblue2 { pre "\E[38;5;117m" post "\E[39m" }
style cadetblue3 { pre "\E[38;5;116m" post "\E[39m" }
style cadetblue4 { pre "\E[38;5;66m" post "\E[39m" }
style chartreuse { pre "\E[38;5;118m" post "\E[39m" }
style chartreuse2 { pre "\E[38;5;76m" post "\E[39m" }
style chartreuse3 { pre "\E[38;5;64m" post "\E[39m" }
style chocolate { pre "\E[38;5;166m" post "\E[39m" }
style chocolate1 { pre "\E[38;5;208m" post "\E[39m" }
style chocolate2 { pre "\E[38;5;166m" post "\E[39m" }
style chocolate3 { pre "\E[38;5;94m" post "\E[39m" }
style coral { pre "\E[38;5;209m" post "\E[39m" }
style coral1 { pre "\E[38;5;203m" post "\E[39m" }
style coral2 { pre "\E[38;5;167m" post "\E[39m" }
style coral3 { pre "\E[38;5;94m" post "\E[39m" }
style cornflowerblue { pre "\E[38;5;69m" post "\E[39m" }
style cornsilk { pre "\E[38;5;230m" post "\E[39m" }
style cornsilk2 { pre "\E[38;5;7m" post "\E[39m" }
style cornsilk3 { pre "\E[38;5;187m" post "\E[39m" }
style cornsilk4 { pre "\E[38;5;102m" post "\E[39m" }
style cyan2 { pre "\E[38;5;6m" post "\E[39m" }
style cyan3 { pre "\E[38;5;30m" post "\E[39m" }
style darkblue { pre "\E[38;5;18m" post "\E[39m" }
style darkcyan { pre "\E[38;5;30m" post "\E[39m" }
style darkgoldenrod { pre "\E[38;5;136m" post "\E[39m" }
style darkgoldenrod1 { pre "\E[38;5;214m" post "\E[39m" }
style darkgoldenrod2 { pre "\E[38;5;214m" post "\E[39m" }
style darkgoldenrod3 { pre "\E[38;5;172m" post "\E[39m" }
style darkgoldenrod4 { pre "\E[38;5;94m" post "\E[39m" }
style darkgray { pre "\E[38;5;248m" post "\E[39m" }
style darkgreen { pre "\E[38;5;22m" post "\E[39m" }
style darkgrey { pre "\E[38;5;248m" post "\E[39m" }
style darkkhaki { pre "\E[38;5;143m" post "\E[39m" }
style darkmagenta { pre "\E[38;5;90m" post "\E[39m" }
style darkolivegreen { pre "\E[38;5;239m" post "\E[39m" }
style darkolivegreen1 { pre "\E[38;5;191m" post "\E[39m" }
style darkolivegreen2 { pre "\E[38;5;155m" post "\E[39m" }
style darkolivegreen3 { pre "\E[38;5;149m" post "\E[39m" }
style darkolivegreen4 { pre "\E[38;5;65m" post "\E[39m" }
style darkorange { pre "\E[38;5;208m" post "\E[39m" }
style darkorange1 { pre "\E[38;5;208m" post "\E[39m" }
style darkorange2 { pre "\E[38;5;208m" post "\E[39m" }
style darkorange3 { pre "\E[38;5;166m" post "\E[39m" }
style darkorange4 { pre "\E[38;5;94m" post "\E[39m" }
style darkorchid { pre "\E[38;5;98m" post "\E[39m" }
style darkorchid1 { pre "\E[38;5;135m" post "\E[39m" }
style darkorchid2 { pre "\E[38;5;135m" post "\E[39m" }
style darkorchid3 { pre "\E[38;5;98m" post "\E[39m" }
style darkorchid4 { pre "\E[38;5;54m" post "\E[39m" }
style darkred { pre "\E[38;5;88m" post "\E[39m" }
style darksalmon { pre "\E[38;5;174m" post "\E[39m" }
style darkseagreen { pre "\E[38;5;108m" post "\E[39m" }
style darkseagreen1 { pre "\E[38;5;157m" post "\E[39m" }
style darkseagreen2 { pre "\E[38;5;157m" post "\E[39m" }
style darkseagreen3 { pre "\E[38;5;114m" post "\E[39m" }
style darkseagreen4 { pre "\E[38;5;65m" post "\E[39m" }
style darkslateblue { pre "\E[38;5;60m" post "\E[39m" }
style darkslategray { pre "\E[38;5;238m" post "\E[39m" }
style darkslategray1 { pre "\E[38;5;123m" post "\E[39m" }
style darkslategray2 { pre "\E[38;5;123m" post "\E[39m" }
style darkslategray3 { pre "\E[38;5;116m" post "\E[39m" }
style darkslategray4 { pre "\E[38;5;66m" post "\E[39m" }
style darkslategrey { pre "\E[38;5;238m" post "\E[39m" }
style darkturquoise { pre "\E[38;5;6m" post "\E[39m" }
style darkviolet { pre "\E[38;5;92m" post "\E[39m" }
style deeppink { pre "\E[38;5;198m" post "\E[39m" }
style deeppink2 { pre "\E[38;5;198m" post "\E[39m" }
style deeppink3 { pre "\E[38;5;162m" post "\E[39m" }
style deeppink4 { pre "\E[38;5;89m" post "\E[39m" }
style deepskyblue { pre "\E[38;5;39m" post "\E[39m" }
style deepskyblue2 { pre "\E[38;5;39m" post "\E[39m" }
style deepskyblue3 { pre "\E[38;5;32m" post "\E[39m" }
style deepskyblue4 { pre "\E[38;5;24m" post "\E[39m" }
style dimgray { pre "\E[38;5;242m" post "\E[39m" }
style dodgerblue { pre "\E[38;5;33m" post "\E[39m" }
style dodgerblue2 { pre "\E[38;5;33m" post "\E[39m" }
style dodgerblue3 { pre "\E[38;5;32m" post "\E[39m" }
style dodgerblue4 { pre "\E[38;5;24m" post "\E[39m" }
style firebrick { pre "\E[38;5;124m" post "\E[39m" }
style firebrick1 { pre "\E[38;5;203m" post "\E[39m" }
style firebrick2 { pre "\E[38;5;9m" post "\E[39m" }
style firebrick3 { pre "\E[38;5;1m" post "\E[39m" }
style firebrick4 { pre "\E[38;5;88m" post "\E[39m" }
style floralwhite { pre "\E[38;5;15m" post "\E[39m" }
style forestgreen { pre "\E[38;5;28m" post "\E[39m" }
style gainsboro { pre "\E[38;5;253m" post "\E[39m" }
style ghostwhite { pre "\E[38;5;15m" post "\E[39m" }
style gold { pre "\E[38;5;220m" post "\E[39m" }
style gold2 { pre "\E[38;5;220m" post "\E[39m" }
style gold3 { pre "\E[38;5;178m" post "\E[39m" }
style gold4 { pre "\E[38;5;100m" post "\E[39m" }
style goldenrod { pre "\E[38;5;178m" post "\E[39m" }
style goldenrod1 { pre "\E[38;5;214m" post "\E[39m" }
style goldenrod2 { pre "\E[38;5;214m" post "\E[39m" }
style goldenrod3 { pre "\E[38;5;172m" post "\E[39m" }
style goldenrod4 { pre "\E[38;5;94m" post "\E[39m" }
style gray { pre "\E[38;5;250m" post "\E[39m" }
style gray0 { pre "\E[38;5;0m" post "\E[39m" }
style gray1 { pre "\E[38;5;0m" post "\E[39m" }
style gray10 { pre "\E[38;5;234m" post "\E[39m" }
style gray100 { pre "\E[38;5;15m" post "\E[39m" }
style gray11 { pre "\E[38;5;234m" post "\E[39m" }
style gray12 { pre "\E[38;5;234m" post "\E[39m" }
style gray13 { pre "\E[38;5;234m" post "\E[39m" }
style gray14 { pre "\E[38;5;235m" post "\E[39m" }
style gray15 { pre "\E[38;5;235m" post "\E[39m" }
style gray16 { pre "\E[38;5;235m" post "\E[39m" }
style gray17 { pre "\E[38;5;235m" post "\E[39m" }
style gray18 { pre "\E[38;5;236m" post "\E[39m" }
style gray19 { pre "\E[38;5;236m" post "\E[39m" }
style gray2 { pre "\E[38;5;0m" post "\E[39m" }
style gray20 { pre "\E[38;5;236m" post "\E[39m" }
style gray21 { pre "\E[38;5;237m" post "\E[39m" }
style gray22 { pre "\E[38;5;237m" post "\E[39m" }
style gray23 { pre "\E[38;5;237m" post "\E[39m" }
style gray24 { pre "\E[38;5;237m" post "\E[39m" }
style gray25 { pre "\E[38;5;238m" post "\E[39m" }
style gray26 { pre "\E[38;5;238m" post "\E[39m" }
style gray27 { pre "\E[38;5;238m" post "\E[39m" }
style gray28 { pre "\E[38;5;238m" post "\E[39m" }
style gray29 { pre "\E[38;5;239m" post "\E[39m" }
style gray3 { pre "\E[38;5;0m" post "\E[39m" }
style gray30 { pre "\E[38;5;239m" post "\E[39m" }
style gray31 { pre "\E[38;5;239m" post "\E[39m" }
style gray32 { pre "\E[38;5;239m" post "\E[39m" }
style gray33 { pre "\E[38;5;240m" post "\E[39m" }
style gray34 { pre "\E[38;5;240m" post "\E[39m" }
style gray35 { pre "\E[38;5;240m" post "\E[39m" }
style gray36 { pre "\E[38;5;59m" post "\E[39m" }
style gray37 { pre "\E[38;5;59m" post "\E[39m" }
style gray38 { pre "\E[38;5;241m" post "\E[39m" }
style gray39 { pre "\E[38;5;241m" post "\E[39m" }
style gray4 { pre "\E[38;5;233m" post "\E[39m" }
style gray40 { pre "\E[38;5;241m" post "\E[39m" }
style gray41 { pre "\E[38;5;242m" post "\E[39m" }
style gray42 { pre "\E[38;5;242m" post "\E[39m" }
style gray43 { pre "\E[38;5;242m" post "\E[39m" }
style gray44 { pre "\E[38;5;242m" post "\E[39m" }
style gray45 { pre "\E[38;5;243m" post "\E[39m" }
style gray46 { pre "\E[38;5;243m" post "\E[39m" }
style gray47 { pre "\E[38;5;243m" post "\E[39m" }
style gray48 { pre "\E[38;5;243m" post "\E[39m" }
style gray49 { pre "\E[38;5;8m" post "\E[39m" }
style gray5 { pre "\E[38;5;233m" post "\E[39m" }
style gray50 { pre "\E[38;5;8m" post "\E[39m" }
style gray51 { pre "\E[38;5;244m" post "\E[39m" }
style gray52 { pre "\E[38;5;102m" post "\E[39m" }
style gray53 { pre "\E[38;5;102m" post "\E[39m" }
style gray54 { pre "\E[38;5;245m" post "\E[39m" }
style gray55 { pre "\E[38;5;245m" post "\E[39m" }
style gray56 { pre "\E[38;5;245m" post "\E[39m" }
style gray57 { pre "\E[38;5;246m" post "\E[39m" }
style gray58 { pre "\E[38;5;246m" post "\E[39m" }
style gray59 { pre "\E[38;5;246m" post "\E[39m" }
style gray6 { pre "\E[38;5;233m" post "\E[39m" }
style gray60 { pre "\E[38;5;246m" post "\E[39m" }
style gray61 { pre "\E[38;5;247m" post "\E[39m" }
style gray62 { pre "\E[38;5;247m" post "\E[39m" }
style gray63 { pre "\E[38;5;247m" post "\E[39m" }
style gray64 { pre "\E[38;5;247m" post "\E[39m" }
style gray65 { pre "\E[38;5;248m" post "\E[39m" }
style gray66 { pre "\E[38;5;248m" post "\E[39m" }
style gray67 { pre "\E[38;5;248m" post "\E[39m" }
style gray68 { pre "\E[38;5;145m" post "\E[39m" }
style gray69 { pre "\E[38;5;145m" post "\E[39m" }
style gray7 { pre "\E[38;5;233m" post "\E[39m" }
style gray70 { pre "\E[38;5;249m" post "\E[39m" }
style gray71 { pre "\E[38;5;249m" post "\E[39m" }
style gray72 { pre "\E[38;5;250m" post "\E[39m" }
style gray73 { pre "\E[38;5;250m" post "\E[39m" }
style gray74 { pre "\E[38;5;250m" post "\E[39m" }
style gray75 { pre "\E[38;5;250m" post "\E[39m" }
style gray76 { pre "\E[38;5;251m" post "\E[39m" }
style gray77 { pre "\E[38;5;251m" post "\E[39m" }
style gray78 { pre "\E[38;5;251m" post "\E[39m" }
style gray79 { pre "\E[38;5;251m" post "\E[39m" }
style gray8 { pre "\E[38;5;233m" post "\E[39m" }
style gray80 { pre "\E[38;5;252m" post "\E[39m" }
style gray81 { pre "\E[38;5;252m" post "\E[39m" }
style gray82 { pre "\E[38;5;252m" post "\E[39m" }
style gray83 { pre "\E[38;5;188m" post "\E[39m" }
style gray84 { pre "\E[38;5;188m" post "\E[39m" }
style gray85 { pre "\E[38;5;253m" post "\E[39m" }
style gray86 { pre "\E[38;5;253m" post "\E[39m" }
style gray87 { pre "\E[38;5;253m" post "\E[39m" }
style gray88 { pre "\E[38;5;7m" post "\E[39m" }
style gray89 { pre "\E[38;5;7m" post "\E[39m" }
style gray9 { pre "\E[38;5;233m" post "\E[39m" }
style gray90 { pre "\E[38;5;7m" post "\E[39m" }
style gray91 { pre "\E[38;5;7m" post "\E[39m" }
style gray92 { pre "\E[38;5;7m" post "\E[39m" }
style gray93 { pre "\E[38;5;7m" post "\E[39m" }
style gray94 { pre "\E[38;5;7m" post "\E[39m" }
style gray95 { pre "\E[38;5;7m" post "\E[39m" }
style gray96 { pre "\E[38;5;15m" post "\E[39m" }
style gray97 { pre "\E[38;5;15m" post "\E[39m" }
style gray98 { pre "\E[38;5;15m" post "\E[39m" }
style gray99 { pre "\E[38;5;15m" post "\E[39m" }
style green2 { pre "\E[38;5;10m" post "\E[39m" }
style green3 { pre "\E[38;5;2m" post "\E[39m" }
style green4 { pre "\E[38;5;28m" post "\E[39m" }
style greenyellow { pre "\E[38;5;154m" post "\E[39m" }
style grey { pre "\E[38;5;250m" post "\E[39m" }
style grey0 { pre "\E[38;5;0m" post "\E[39m" }
style grey1 { pre "\E[38;5;0m" post "\E[39m" }
style grey10 { pre "\E[38;5;234m" post "\E[39m" }
style grey100 { pre "\E[38;5;15m" post "\E[39m" }
style grey11 { pre "\E[38;5;234m" post "\E[39m" }
style grey12 { pre "\E[38;5;234m" post "\E[39m" }
style grey13 { pre "\E[38;5;234m" post "\E[39m" }
style grey14 { pre "\E[38;5;235m" post "\E[39m" }
style grey15 { pre "\E[38;5;235m" post "\E[39m" }
style grey16 { pre "\E[38;5;235m" post "\E[39m" }
style grey17 { pre "\E[38;5;235m" post "\E[39m" }
style grey18 { pre "\E[38;5;236m" post "\E[39m" }
style grey19 { pre "\E[38;5;236m" post "\E[39m" }
style grey2 { pre "\E[38;5;0m" post "\E[39m" }
style grey20 { pre "\E[38;5;236m" post "\E[39m" }
style grey21 { pre "\E[38;5;237m" post "\E[39m" }
style grey22 { pre "\E[38;5;237m" post "\E[39m" }
style grey23 { pre "\E[38;5;237m" post "\E[39m" }
style grey24 { pre "\E[38;5;237m" post "\E[39m" }
style grey25 { pre "\E[38;5;238m" post "\E[39m" }
style grey26 { pre "\E[38;5;238m" post "\E[39m" }
style grey27 { pre "\E[38;5;238m" post "\E[39m" }
style grey28 { pre "\E[38;5;238m" post "\E[39m" }
style grey29 { pre "\E[38;5;239m" post "\E[39m" }
style grey3 { pre "\E[38;5;0m" post "\E[39m" }
style grey30 { pre "\E[38;5;239m" post "\E[39m" }
style grey31 { pre "\E[38;5;239m" post "\E[39m" }
style grey32 { pre "\E[38;5;239m" post "\E[39m" }
style grey33 { pre "\E[38;5;240m" post "\E[39m" }
style grey34 { pre "\E[38;5;240m" post "\E[39m" }
style grey35 { pre "\E[38;5;240m" post "\E[39m" }
style grey36 { pre "\E[38;5;59m" post "\E[39m" }
style grey37 { pre "\E[38;5;59m" post "\E[39m" }
style grey38 { pre "\E[38;5;241m" post "\E[39m" }
style grey39 { pre "\E[38;5;241m" post "\E[39m" }
style grey4 { pre "\E[38;5;233m" post "\E[39m" }
style grey40 { pre "\E[38;5;241m" post "\E[39m" }
style grey41 { pre "\E[38;5;242m" post "\E[39m" }
style grey42 { pre "\E[38;5;242m" post "\E[39m" }
style grey43 { pre "\E[38;5;242m" post "\E[39m" }
style grey44 { pre "\E[38;5;242m" post "\E[39m" }
style grey45 { pre "\E[38;5;243m" post "\E[39m" }
style grey46 { pre "\E[38;5;243m" post "\E[39m" }
style grey47 { pre "\E[38;5;243m" post "\E[39m" }
style grey48 { pre "\E[38;5;243m" post "\E[39m" }
style grey49 { pre "\E[38;5;8m" post "\E[39m" }
style grey5 { pre "\E[38;5;233m" post "\E[39m" }
style grey50 { pre "\E[38;5;8m" post "\E[39m" }
style grey51 { pre "\E[38;5;244m" post "\E[39m" }
style grey52 { pre "\E[38;5;102m" post "\E[39m" }
style grey53 { pre "\E[38;5;102m" post "\E[39m" }
style grey54 { pre "\E[38;5;245m" post "\E[39m" }
style grey55 { pre "\E[38;5;245m" post "\E[39m" }
style grey56 { pre "\E[38;5;245m" post "\E[39m" }
style grey57 { pre "\E[38;5;246m" post "\E[39m" }
style grey58 { pre "\E[38;5;246m" post "\E[39m" }
style grey59 { pre "\E[38;5;246m" post "\E[39m" }
style grey6 { pre "\E[38;5;233m" post "\E[39m" }
style grey60 { pre "\E[38;5;246m" post "\E[39m" }
style grey61 { pre "\E[38;5;247m" post "\E[39m" }
style grey62 { pre "\E[38;5;247m" post "\E[39m" }
style grey63 { pre "\E[38;5;247m" post "\E[39m" }
style grey64 { pre "\E[38;5;247m" post "\E[39m" }
style grey65 { pre "\E[38;5;248m" post "\E[39m" }
style grey66 { pre "\E[38;5;248m" post "\E[39m" }
style grey67 { pre "\E[38;5;248m" post "\E[39m" }
style grey68 { pre "\E[38;5;145m" post "\E[39m" }
style grey69 { pre "\E[38;5;145m" post "\E[39m" }
style grey7 { pre "\E[38;5;233m" post "\E[39m" }
style grey70 { pre "\E[38;5;249m" post "\E[39m" }
style grey71 { pre "\E[38;5;249m" post "\E[39m" }
style grey72 { pre "\E[38;5;250m" post "\E[39m" }
style grey73 { pre "\E[38;5;250m" post "\E[39m" }
style grey74 { pre "\E[38;5;250m" post "\E[39m" }
style grey75 { pre "\E[38;5;250m" post "\E[39m" }
style grey76 { pre "\E[38;5;251m" post "\E[39m" }
style grey77 { pre "\E[38;5;251m" post "\E[39m" }
style grey78 { pre "\E[38;5;251m" post "\E[39m" }
style grey79 { pre "\E[38;5;251m" post "\E[39m" }
style grey8 { pre "\E[38;5;233m" post "\E[39m" }
style grey80 { pre "\E[38;5;252m" post "\E[39m" }
style grey81 { pre "\E[38;5;252m" post "\E[39m" }
style grey82 { pre "\E[38;5;252m" post "\E[39m" }
style grey83 { pre "\E[38;5;188m" post "\E[39m" }
style grey84 { pre "\E[38;5;188m" post "\E[39m" }
style grey85 { pre "\E[38;5;253m" post "\E[39m" }
style grey86 { pre "\E[38;5;253m" post "\E[39m" }
style grey87 { pre "\E[38;5;253m" post "\E[39m" }
style grey88 { pre "\E[38;5;7m" post "\E[39m" }
style grey89 { pre "\E[38;5;7m" post "\E[39m" }
style grey9 { pre "\E[38;5;233m" post "\E[39m" }
style grey90 { pre "\E[38;5;7m" post "\E[39m" }
style grey91 { pre "\E[38;5;7m" post "\E[39m" }
style grey92 { pre "\E[38;5;7m" post "\E[39m" }
style grey93 { pre "\E[38;5;7m" post "\E[39m" }
style grey94 { pre "\E[38;5;7m" post "\E[39m" }
style grey95 { pre "\E[38;5;7m" post "\E[39m" }
style grey96 { pre "\E[38;5;15m" post "\E[39m" }
style grey97 { pre "\E[38;5;15m" post "\E[39m" }
style grey98 { pre "\E[38;5;15m" post "\E[39m" }
style grey99 { pre "\E[38;5;15m" post "\E[39m" }
style honeydew { pre "\E[38;5;15m" post "\E[39m" }
style honeydew2 { pre "\E[38;5;7m" post "\E[39m" }
style honeydew3 { pre "\E[38;5;251m" post "\E[39m" }
style honeydew4 { pre "\E[38;5;102m" post "\E[39m" }
style hotpink { pre "\E[38;5;205m" post "\E[39m" }
style hotpink1 { pre "\E[38;5;205m" post "\E[39m" }
style hotpink2 { pre "\E[38;5;205m" post "\E[39m" }
style hotpink3 { pre "\E[38;5;168m" post "\E[39m" }
style hotpink4 { pre "\E[38;5;95m" post "\E[39m" }
style indianred { pre "\E[38;5;167m" post "\E[39m" }
style indianred1 { pre "\E[38;5;203m" post "\E[39m" }
style indianred2 { pre "\E[38;5;203m" post "\E[39m" }
style indianred3 { pre "\E[38;5;167m" post "\E[39m" }
style indianred4 { pre "\E[38;5;95m" post "\E[39m" }
style ivory { pre "\E[38;5;15m" post "\E[39m" }
style ivory2 { pre "\E[38;5;7m" post "\E[39m" }
style ivory3 { pre "\E[38;5;251m" post "\E[39m" }
style ivory4 { pre "\E[38;5;102m" post "\E[39m" }
style khaki { pre "\E[38;5;222m" post "\E[39m" }
style khaki1 { pre "\E[38;5;228m" post "\E[39m" }
style khaki2 { pre "\E[38;5;222m" post "\E[39m" }
style khaki3 { pre "\E[38;5;185m" post "\E[39m" }
style khaki4 { pre "\E[38;5;101m" post "\E[39m" }
style lavender { pre "\E[38;5;7m" post "\E[39m" }
style lavenderblush { pre "\E[38;5;15m" post "\E[39m" }
style lavenderblush2 { pre "\E[38;5;7m" post "\E[39m" }
style lavenderblush3 { pre "\E[38;5;251m" post "\E[39m" }
style lavenderblush4 { pre "\E[38;5;102m" post "\E[39m" }
style lawngreen { pre "\E[38;5;118m" post "\E[39m" }
style lemonchiffon { pre "\E[38;5;230m" post "\E[39m" }
style lemonchiffon2 { pre "\E[38;5;223m" post "\E[39m" }
style lemonchiffon3 { pre "\E[38;5;187m" post "\E[39m" }
style lemonchiffon4 { pre "\E[38;5;101m" post "\E[39m" }
style lightblue { pre "\E[38;5;152m" post "\E[39m" }
style lightblue1 { pre "\E[38;5;159m" post "\E[39m" }
style lightblue2 { pre "\E[38;5;153m" post "\E[39m" }
style lightblue3 { pre "\E[38;5;110m" post "\E[39m" }
style lightblue4 { pre "\E[38;5;66m" post "\E[39m" }
style lightcoral { pre "\E[38;5;210m" post "\E[39m" }
style lightcyan { pre "\E[38;5;195m" post "\E[39m" }
style lightcyan2 { pre "\E[38;5;7m" post "\E[39m" }
style lightcyan3 { pre "\E[38;5;152m" post "\E[39m" }
style lightcyan4 { pre "\E[38;5;102m" post "\E[39m" }
style lightgoldenrod { pre "\E[38;5;222m" post "\E[39m" }
style lightgoldenrod1 { pre "\E[38;5;228m" post "\E[39m" }
style lightgoldenrod2 { pre "\E[38;5;222m" post "\E[39m" }
style lightgoldenrod3 { pre "\E[38;5;179m" post "\E[39m" }
style lightgoldenrod4 { pre "\E[38;5;101m" post "\E[39m" }
style lightgoldenrodyellow { pre "\E[38;5;230m" post "\E[39m" }
style lightgray { pre "\E[38;5;252m" post "\E[39m" }
style lightgreen { pre "\E[38;5;120m" post "\E[39m" }
style lightgrey { pre "\E[38;5;252m" post "\E[39m" }
style lightpink { pre "\E[38;5;217m" post "\E[39m" }
style lightpink1 { pre "\E[38;5;217m" post "\E[39m" }
style lightpink2 { pre "\E[38;5;217m" post "\E[39m" }
style lightpink3 { pre "\E[38;5;174m" post "\E[39m" }
style lightpink4 { pre "\E[38;5;95m" post "\E[39m" }
style lightsalmon { pre "\E[38;5;216m" post "\E[39m" }
style lightsalmon2 { pre "\E[38;5;209m" post "\E[39m" }
style lightsalmon3 { pre "\E[38;5;173m" post "\E[39m" }
style lightsalmon4 { pre "\E[38;5;95m" post "\E[39m" }
style lightseagreen { pre "\E[38;5;37m" post "\E[39m" }
style lightskyblue { pre "\E[38;5;117m" post "\E[39m" }
style lightskyblue1 { pre "\E[38;5;153m" post "\E[39m" }
style lightskyblue2 { pre "\E[38;5;153m" post "\E[39m" }
style lightskyblue3 { pre "\E[38;5;110m" post "\E[39m" }
style lightskyblue4 { pre "\E[38;5;66m" post "\E[39m" }
style lightslateblue { pre "\E[38;5;99m" post "\E[39m" }
style lightslategray { pre "\E[38;5;102m" post "\E[39m" }
style lightsteelblue { pre "\E[38;5;152m" post "\E[39m" }
style lightsteelblue1 { pre "\E[38;5;189m" post "\E[39m" }
style lightsteelblue2 { pre "\E[38;5;153m" post "\E[39m" }
style lightsteelblue3 { pre "\E[38;5;146m" post "\E[39m" }
style lightsteelblue4 { pre "\E[38;5;66m" post "\E[39m" }
style lightyellow { pre "\E[38;5;230m" post "\E[39m" }
style lightyellow2 { pre "\E[38;5;7m" post "\E[39m" }
style lightyellow3 { pre "\E[38;5;187m" post "\E[39m" }
style lightyellow4 { pre "\E[38;5;102m" post "\E[39m" }
style limegreen { pre "\E[38;5;77m" post "\E[39m" }
style linen { pre "\E[38;5;230m" post "\E[39m" }
style magenta2 { pre "\E[38;5;13m" post "\E[39m" }
style magenta3 { pre "\E[38;5;5m" post "\E[39m" }
style magenta4 { pre "\E[38;5;90m" post "\E[39m" }
style maroon { pre "\E[38;5;131m" post "\E[39m" }
style maroon1 { pre "\E[38;5;205m" post "\E[39m" }
style maroon2 { pre "\E[38;5;205m" post "\E[39m" }
style maroon3 { pre "\E[38;5;162m" post "\E[39m" }
style maroon4 { pre "\E[38;5;89m" post "\E[39m" }
style mediumaquamarine { pre "\E[38;5;79m" post "\E[39m" }
style mediumblue { pre "\E[38;5;20m" post "\E[39m" }
style mediumorchid { pre "\E[38;5;134m" post "\E[39m" }
style mediumorchid1 { pre "\E[38;5;171m" post "\E[39m" }
style mediumorchid2 { pre "\E[38;5;171m" post "\E[39m" }
style mediumorchid3 { pre "\E[38;5;134m" post "\E[39m" }
style mediumorchid4 { pre "\E[38;5;96m" post "\E[39m" }
style mediumpurple { pre "\E[38;5;98m" post "\E[39m" }
style mediumpurple1 { pre "\E[38;5;141m" post "\E[39m" }
style mediumpurple2 { pre "\E[38;5;141m" post "\E[39m" }
style mediumpurple3 { pre "\E[38;5;98m" post "\E[39m" }
style mediumpurple4 { pre "\E[38;5;60m" post "\E[39m" }
style mediumseagreen { pre "\E[38;5;71m" post "\E[39m" }
style mediumslateblue { pre "\E[38;5;99m" post "\E[39m" }
style mediumspringgreen { pre "\E[38;5;48m" post "\E[39m" }
style mediumturquoise { pre "\E[38;5;80m" post "\E[39m" }
style mediumvioletred { pre "\E[38;5;162m" post "\E[39m" }
style midnightblue { pre "\E[38;5;17m" post "\E[39m" }
style mintcream { pre "\E[38;5;15m" post "\E[39m" }
style mistyrose { pre "\E[38;5;224m" post "\E[39m" }
style mistyrose2 { pre "\E[38;5;224m" post "\E[39m" }
style mistyrose3 { pre "\E[38;5;181m" post "\E[39m" }
style mistyrose4 { pre "\E[38;5;244m" post "\E[39m" }
style moccasin { pre "\E[38;5;223m" post "\E[39m" }
style navajowhite { pre "\E[38;5;223m" post "\E[39m" }
style navajowhite2 { pre "\E[38;5;223m" post "\E[39m" }
style navajowhite3 { pre "\E[38;5;180m" post "\E[39m" }
style navajowhite4 { pre "\E[38;5;101m" post "\E[39m" }
style navy { pre "\E[38;5;18m" post "\E[39m" }
style oldlace { pre "\E[38;5;230m" post "\E[39m" }
style olivedrab { pre "\E[38;5;64m" post "\E[39m" }
style olivedrab1 { pre "\E[38;5;155m" post "\E[39m" }
style olivedrab2 { pre "\E[38;5;155m" post "\E[39m" }
style olivedrab3 { pre "\E[38;5;113m" post "\E[39m" }
style olivedrab4 { pre "\E[38;5;64m" post "\E[39m" }
style orange { pre "\E[38;5;214m" post "\E[39m" }
style orange2 { pre "\E[38;5;208m" post "\E[39m" }
style orange3 { pre "\E[38;5;172m" post "\E[39m" }
style orange4 { pre "\E[38;5;94m" post "\E[39m" }
style orangered { pre "\E[38;5;202m" post "\E[39m" }
style orangered2 { pre "\E[38;5;202m" post "\E[39m" }
style orangered3 { pre "\E[38;5;166m" post "\E[39m" }
style orangered4 { pre "\E[38;5;88m" post "\E[39m" }
style orchid { pre "\E[38;5;170m" post "\E[39m" }
style orchid1 { pre "\E[38;5;213m" post "\E[39m" }
style orchid2 { pre "\E[38;5;212m" post "\E[39m" }
style orchid3 { pre "\E[38;5;170m" post "\E[39m" }
style orchid4 { pre "\E[38;5;96m" post "\E[39m" }
style palegoldenrod { pre "\E[38;5;223m" post "\E[39m" }
style palegreen { pre "\E[38;5;120m" post "\E[39m" }
style palegreen1 { pre "\E[38;5;120m" post "\E[39m" }
style palegreen2 { pre "\E[38;5;120m" post "\E[39m" }
style palegreen3 { pre "\E[38;5;114m" post "\E[39m" }
style palegreen4 { pre "\E[38;5;65m" post "\E[39m" }
style paleturquoise { pre "\E[38;5;159m" post "\E[39m" }
style paleturquoise1 { pre "\E[38;5;159m" post "\E[39m" }
style paleturquoise2 { pre "\E[38;5;159m" post "\E[39m" }
style paleturquoise3 { pre "\E[38;5;116m" post "\E[39m" }
style paleturquoise4 { pre "\E[38;5;66m" post "\E[39m" }
style palevioletred { pre "\E[38;5;168m" post "\E[39m" }
style palevioletred1 { pre "\E[38;5;211m" post "\E[39m" }
style palevioletred2 { pre "\E[38;5;211m" post "\E[39m" }
style palevioletred3 { pre "\E[38;5;168m" post "\E[39m" }
style palevioletred4 { pre "\E[38;5;95m" post "\E[39m" }
style papayawhip { pre "\E[38;5;230m" post "\E[39m" }
style peachpuff { pre "\E[38;5;223m" post "\E[39m" }
style peachpuff2 { pre "\E[38;5;223m" post "\E[39m" }
style peachpuff3 { pre "\E[38;5;180m" post "\E[39m" }
style peachpuff4 { pre "\E[38;5;101m" post "\E[39m" }
style peru { pre "\E[38;5;173m" post "\E[39m" }
style pink { pre "\E[38;5;218m" post "\E[39m" }
style pink1 { pre "\E[38;5;218m" post "\E[39m" }
style pink2 { pre "\E[38;5;217m" post "\E[39m" }
style pink3 { pre "\E[38;5;175m" post "\E[39m" }
style pink4 { pre "\E[38;5;95m" post "\E[39m" }
style plum { pre "\E[38;5;182m" post "\E[39m" }
style plum1 { pre "\E[38;5;219m" post "\E[39m" }
style plum2 { pre "\E[38;5;219m" post "\E[39m" }
style plum3 { pre "\E[38;5;176m" post "\E[39m" }
style plum4 { pre "\E[38;5;96m" post "\E[39m" }
style powderblue { pre "\E[38;5;152m" post "\E[39m" }
style purple { pre "\E[38;5;129m" post "\E[39m" }
style purple1 { pre "\E[38;5;99m" post "\E[39m" }
style purple2 { pre "\E[38;5;93m" post "\E[39m" }
style purple3 { pre "\E[38;5;92m" post "\E[39m" }
style purple4 { pre "\E[38;5;54m" post "\E[39m" }
style red2 { pre "\E[38;5;9m" post "\E[39m" }
style red3 { pre "\E[38;5;1m" post "\E[39m" }
style red4 { pre "\E[38;5;88m" post "\E[39m" }
style rosybrown { pre "\E[38;5;138m" post "\E[39m" }
style rosybrown1 { pre "\E[38;5;217m" post "\E[39m" }
style rosybrown2 { pre "\E[38;5;217m" post "\E[39m" }
style rosybrown3 { pre "\E[38;5;174m" post "\E[39m" }
style rosybrown4 { pre "\E[38;5;95m" post "\E[39m" }
style royalblue { pre "\E[38;5;62m" post "\E[39m" }
style royalblue1 { pre "\E[38;5;69m" post "\E[39m" }
style royalblue2 { pre "\E[38;5;12m" post "\E[39m" }
style royalblue3 { pre "\E[38;5;62m" post "\E[39m" }
style royalblue4 { pre "\E[38;5;24m" post "\E[39m" }
style saddlebrown { pre "\E[38;5;94m" post "\E[39m" }
style salmon { pre "\E[38;5;209m" post "\E[39m" }
style salmon1 { pre "\E[38;5;209m" post "\E[39m" }
style salmon2 { pre "\E[38;5;209m" post "\E[39m" }
style salmon3 { pre "\E[38;5;167m" post "\E[39m" }
style salmon4 { pre "\E[38;5;95m" post "\E[39m" }
style sandybrown { pre "\E[38;5;215m" post "\E[39m" }
style seagreen { pre "\E[38;5;29m" post "\E[39m" }
style seagreen1 { pre "\E[38;5;85m" post "\E[39m" }
style seagreen2 { pre "\E[38;5;84m" post "\E[39m" }
style seagreen3 { pre "\E[38;5;78m" post "\E[39m" }
style seagreen4 { pre "\E[38;5;29m" post "\E[39m" }
style seashell { pre "\E[38;5;15m" post "\E[39m" }
style seashell2 { pre "\E[38;5;7m" post "\E[39m" }
style seashell3 { pre "\E[38;5;251m" post "\E[39m" }
style seashell4 { pre "\E[38;5;102m" post "\E[39m" }
style sienna { pre "\E[38;5;130m" post "\E[39m" }
style sienna1 { pre "\E[38;5;209m" post "\E[39m" }
style sienna2 { pre "\E[38;5;209m" post "\E[39m" }
style sienna3 { pre "\E[38;5;167m" post "\E[39m" }
style sienna4 { pre "\E[38;5;94m" post "\E[39m" }
style skyblue { pre "\E[38;5;116m" post "\E[39m" }
style skyblue1 { pre "\E[38;5;117m" post "\E[39m" }
style skyblue2 { pre "\E[38;5;111m" post "\E[39m" }
style skyblue3 { pre "\E[38;5;74m" post "\E[39m" }
style skyblue4 { pre "\E[38;5;60m" post "\E[39m" }
style slateblue { pre "\E[38;5;62m" post "\E[39m" }
style slateblue1 { pre "\E[38;5;99m" post "\E[39m" }
style slateblue2 { pre "\E[38;5;99m" post "\E[39m" }
style slateblue3 { pre "\E[38;5;62m" post "\E[39m" }
style slateblue4 { pre "\E[38;5;60m" post "\E[39m" }
style slategray { pre "\E[38;5;66m" post "\E[39m" }
style slategray1 { pre "\E[38;5;189m" post "\E[39m" }
style slategray2 { pre "\E[38;5;153m" post "\E[39m" }
style slategray3 { pre "\E[38;5;146m" post "\E[39m" }
style slategray4 { pre "\E[38;5;66m" post "\E[39m" }
style slategrey { pre "\E[38;5;66m" post "\E[39m" }
style snow1 { pre "\E[38;5;15m" post "\E[39m" }
style snow2 { pre "\E[38;5;7m" post "\E[39m" }
style snow3 { pre "\E[38;5;251m" post "\E[39m" }
style snow4 { pre "\E[38;5;245m" post "\E[39m" }
style springgreen { pre "\E[38;5;48m" post "\E[39m" }
style springgreen2 { pre "\E[38;5;48m" post "\E[39m" }
style springgreen3 { pre "\E[38;5;41m" post "\E[39m" }
style springgreen4 { pre "\E[38;5;29m" post "\E[39m" }
style steelblue { pre "\E[38;5;67m" post "\E[39m" }
style steelblue1 { pre "\E[38;5;75m" post "\E[39m" }
style steelblue2 { pre "\E[38;5;75m" post "\E[39m" }
style steelblue3 { pre "\E[38;5;68m" post "\E[39m" }
style steelblue4 { pre "\E[38;5;60m" post "\E[39m" }
style tan { pre "\E[38;5;180m" post "\E[39m" }
style tan1 { pre "\E[38;5;215m" post "\E[39m" }
style tan2 { pre "\E[38;5;209m" post "\E[39m" }
style tan3 { pre "\E[38;5;173m" post "\E[39m" }
style tan4 { pre "\E[38;5;94m" post "\E[39m" }
style thistle { pre "\E[38;5;182m" post "\E[39m" }
style thistle1 { pre "\E[38;5;225m" post "\E[39m" }
style thistle2 { pre "\E[38;5;7m" post "\E[39m" }
style thistle3 { pre "\E[38;5;182m" post "\E[39m" }
style thistle4 { pre "\E[38;5;102m" post "\E[39m" }
style tomato { pre "\E[38;5;203m" post "\E[39m" }
style tomato2 { pre "\E[38;5;203m" post "\E[39m" }
style tomato3 { pre "\E[38;5;167m" post "\E[39m" }
style tomato4 { pre "\E[38;5;94m" post "\E[39m" }
style turquoise { pre "\E[38;5;80m" post "\E[39m" }
style turquoise1 { pre "\E[38;5;14m" post "\E[39m" }
style turquoise2 { pre "\E[38;5;45m" post "\E[39m" }
style turquoise3 { pre "\E[38;5;6m" post "\E[39m" }
style turquoise4 { pre "\E[38;5;30m" post "\E[39m" }
style violet { pre "\E[38;5;213m" post "\E[39m" }
style violetred { pre "\E[38;5;162m" post "\E[39m" }
style violetred1 { pre "\E[38;5;204m" post "\E[39m" }
style violetred2 { pre "\E[38;5;204m" post "\E[39m" }
style violetred3 { pre "\E[38;5;168m" post "\E[39m" }
style violetred4 { pre "\E[38;5;89m" post "\E[39m" }
style wheat { pre "\E[38;5;223m" post "\E[39m" }
style wheat1 { pre "\E[38;5;223m" post "\E[39m" }
style wheat2 { pre "\E[38;5;223m" post "\E[39m" }
style wheat3 { pre "\E[38;5;180m" post "\E[39m" }
style wheat4 { pre "\E[38;5;101m" post "\E[39m" }
style whitesmoke { pre "\E[38;5;15m" post "\E[39m" }
style yellow2 { pre "\E[38;5;11m" post "\E[39m" }
style yellow3 { pre "\E[38;5;3m" post "\E[39m" }
style yellow4 { pre "\E[38;5;100m" post "\E[39m" }
style yellowgreen { pre "\E[38;5;113m" post "\E[39m" }
